.. Lesson Plan documentation master file, created by
   sphinx-quickstart on Sun Jan 28 19:33:27 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

========================
Functional Programming 3
========================

.. toctree::
   :maxdepth: 3
   :caption: Contents:


************
Introduction
************

[1-3 paragraphs introducing topic(s)]


Learning Objectives
===================

Upon successful completion of this lesson, you will be able to:

*
*


New Words or Concepts
=====================

* Closure
* Curry
* Itertools
* Functools
* Multimethods


Required Reading
================



Optional Reading
================

* Lott, S. (2015) Chapter 14. The PyMonad Library. Functional composition and currying. In Functional Python Programming.
* Lott, S. (2015) Chapter 8. The Itertools Module. In Functional Python Programming.
* Lott, S. (2015) Chapter 10. The Functools Module. In Functional Python Programming.




*******
Content
*******



****
Quiz
****



********
Activity
********



**********
Assignment
**********



******************
Indices and tables
******************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
